<!DOCTYPE html>
<html lang="en">
    <style type="text/css">
        @font-face {
          font-family: "Computer Modern";
          src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
        }
        @font-face {
          font-family: "Computer Modern";
          src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
          font-weight: bold;
        }
        @font-face {
          font-family: "Computer Modern";
          src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
          font-style: italic, oblique;
        }
        @font-face {
          font-family: "Computer Modern";
          src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
          font-weight: bold;
          font-style: italic, oblique;
        }
      
        body {
          font-family: "Computer Modern", sans-serif;
        }
      </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiblee" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeSukhesh's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <h1>Hi, I'm <span>Sukhesh Patro</span><br> From Australia</h1>
            <p>UNSW Computer Science Student</p>  
        </div>
    </div>
</div>

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="user.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p> abcdefghsdasda sample text </p>

                <div class="tab-titles">
                    <p class="tab-links">Skills</p>
                    <p class="tab-links">Experience</p>
                    <p class="tab-links">Education</p>
                </div>
            </div>
        </div>
    </div>
</div>



</body>
</html>